server:
  servlet:
    context-path: /chamados
  port: 8080

spring:
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@localhost:1521:ee}
    driver-class-name: oracle.jdbc.driver.OracleDriver
    username: ${SPRING_DATASOURCE_USERNAME:chamados}
    password: ${SPRING_DATASOURCE_PASSWORD:chamados}
    hikari:
      auto-commit: false

  jpa:
    show-sql: true
    generate-ddl: true
    properties:
      hibernate:
        format_sql: true
